server.port=8085
spring.datasource.jdbcUrl = jdbc:oracle:thin:@//dbc-stg-2095-vip.cisco.com:1532/ESALESQA.CISCO.COM
spring.datasource.username = OPTY_GATEWAY
spring.datasource.password = ENC(+4uK0ReroFPQzUZgSjTVAxM2omPEFcqg)
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.datasource.hibernate.hbm2ddl.auto = none

spring.second-datasource.jdbcUrl = jdbc:postgresql://localhost:5432/renewalsatrload?currentSchema=public
spring.second-datasource.username = postgres
spring.second-datasource.password = ENC(li+LERmps9lKDpA2+iqVQQOEcWDX0wiQ)
spring.second-datasource.driverClassName = org.postgresql.Driver
spring.second-datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.hibernate.hbm2ddl.auto = none

spring.kafka.bootstrap-servers = localhost:9092

#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.naming.physical-strategy=com.theroot.rester.PhysicalNamingStrategyImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl 
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


