spring.datasource.jdbcUrl = jdbc:oracle:thin:@//dbs-dev-vm-2046.cisco.com:1525/ESALESDV.CISCO.COM
spring.datasource.username = XXSSOT
spring.datasource.password = L205UPP06T#
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.datasource.hibernate.hbm2ddl.auto = none

spring.second-datasource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres
spring.second-datasource.username = postgres
spring.second-datasource.password = postgres
spring.second-datasource.driverClassName = org.postgresql.Driver
spring.second-datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.hibernate.hbm2ddl.auto = none


