################
# Filename......: sqlnet.ora
# Date..........: 14-OCT-2002 10:50:00
################
AUTOMATIC_IPC = OFF
TRACE_LEVEL_CLIENT = OFF
SQLNET.EXPIRE_TIME = 10
NAMES.DEFAULT_DOMAIN = cisco.com
NAMES.DEFAULT_ZONE = cisco.com
NAMES.REQUEST_RETRIES = 5
NAMES.DIRECTORY_PATH= (LDAP)
SQLNET.INBOUND_CONNECT_TIMEOUT=600
LOG_DIRECTORY_CLIENT=/home/jboss/Log
TRACE_DIRECTORY_CLIENT=/usr/lib/oracle/12.2/client64/Trace
LOG_FILE_CLIENT=sqlnet_log
SQLNET.EXPIRE_TIME=0
TRACE_FILE_CLIENT=sqlnet_trc
TRACE_FILELEN_CLIENT=100
TRACE_FILENO_CLIENT=3
TRACE_LEVEL_CLIENT=OFF
TRACE_TIMESTAMP_CLIENT=ON
TRACE_UNIQUE_CLIENT=ON
